<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">    
        <title>La Cave de Loul</title>
    </head>
    
    
        
    <header>
        <div id="header">
            <h1>La cave de Loul</h1>
        </div>
    </header>
    <body>
        
        <div id="body">
            <div class="menu">
                <style>
                    .button {
                       background-color: rgb(109, 7, 26);
                       box-shadow: 0 5px 0 rgb(67, 3, 15);
                       color: white;
                       font-weight: 800;
                      padding: 1em 1.5em;
                      position: relative;
                      text-decoration: none;
                      display: inline-block;
                      margin: 0 0 10px 0;
                   }
                 </style>
                    <p>
                    <a href = "index.html" class="button">Menu</a> 
                    <a href = "stocks.html" class="button">Notre Cave</a> 
                    <span class="encadrer">Nos offres</span> 
                    <a href = "carte.html" class="button">Carte des vins de France</a> 
                    <a href = "contact.html" class="button">Contact</a> 

            </div>
            
            <style>
                .prix {
                    font-size:20px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left:10%;       
                    margin-right:10%;       
                    color:black;  
                    font-weight: 700;      
                    line-height:300%;  
                    height: 500px;
               }
             </style>

            <h3>Nos offres et tarif</h3>  
            <h5>Louer un emplacement : prix unitaire mensuel</h5>

            <div class="prix">
                <img class="aligne_gauche" style="margin-right:100px ;" src="photos/Capture d’écran du 2022-12-24 16-59-46.png" alt="">
                <br/>
                <ul>
                    <li>1 bouteille : 2e</li>
                    <li>5 bouteilles : 1,50e</li>
                    <li>10 bouteilles : 1,25e</li>
                </ul>

                
            </div>
            <h5> Cours de pilate : prix à l'heure</h5>

            <div class="prix">
                <img class="aligne_gauche" style="width: 30% ; margin-bottom: 150px; margin-right:100px; margin-top:100px;" src="photos/Capture d’écran du 2022-12-13 18-20-00.png" alt="">
                <p>Louis CdR n'est pas seulement un ex-paire du vin il est aussi spécialiste du pilate mauricien et vous dispensera de cours fabuleux</p>
                <ul>
                    <li>1 séance: 25e</li>
                    <li>5 séances : 20e</li>
                    <li>10 séances : 17e</li>
                </ul>

                
            </div>




            <div class="menu">
                <p>
                <a href = "index.html" class="button">Menu</a> 
                <a href = "stocks.html" class="button">Notre Cave</a> 
                <span class="encadrer">Nos offres</span> 
                <a href = "carte.html" class="button">Carte des vins de France</a> 
                <a href = "contact.html" class="button">Contact</a> 
                      
            </div>


            <footer>
                <div id="footer">
    
                </div>
            </footer>
        </div>     
    </body>



    
</html>
